sonar.projectKey=helmut-hoffer-von-ankershoffen_oe-python-template-example
sonar.organization=helmut-hoffer-von-ankershoffen
sonar.projectVersion=0.4.20
sonar.projectDescription=🧠 Example project scaffolded and kept up to date with OE Python Template (oe-python-template).
sonar.links.homepage=https://oe-python-template-example.readthedocs.io/en/latest/
sonar.links.scm=https://github.com/helmut-hoffer-von-ankershoffen/oe-python-template-example
sonar.links.ci=https://github.com/helmut-hoffer-von-ankershoffen/oe-python-template-example/actions
sonar.links.issues=https://github.com/helmut-hoffer-von-ankershoffen/oe-python-template-example/issues
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.version=3.11, 3.12, 3.13
sonar.coverage.exclusions=noxfile.py, template/**, tests/**, examples/**, docs/**, dist/**, dist_vercel/**
sonar.exclusions=template/**, examples/**, docs/**, dist/**, dist_vercel/**
